# geo-wps

./: README.md  config.json  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/geo/wps/: CordinateTransform.java  GetAreaProcess.java  Length.java  SplitPolygonProcess.java  VectorUtils.java
src/main/resources/: applicationContext.xml
src/test/java/: FeatureTest.java
